  URI=mongodb://localhost:27017
  USERS_DATABASE=data
  USERS_COLLECTION=users
  JWT_KEY=weakjwtkey
  JWT_EXPIRATION=1y
  FRONTEND_URL=localhost:3000

  TWILIO_ACCOUNT_SID=
  TWILIO_API_KEY=
  TWILIO_API_SECRET=
  TWILIO_CHAT_SERVICE_SID=
  TIWLIO_AUTH_TOKEN=
  TWILIO_FCM_CREDENTIAL_SID=