URI=mongodb://localhost:27017
USERS_DATABASE=twilio-convo-test
USERS_COLLECTION=users
CONVERSATIONS_COLLECTION=conversations
JWT_KEY=weakjwtkey
JWT_EXPIRATION=1y
FRONTEND_URL=localhost:3000

TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_CHAT_SERVICE_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FCM_CREDENTIAL_SID=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=